SWIG/Source/Modules1.1/xml.dtd

<!ELEMENT swig:top (swigxml:child)>
<!ATTLIST swig:top name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swig:pragma (swigxml:value,swigxml:lang?)>
<!ATTLIST swig:pragma name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swig:file ((swigxml:type|swigxml:child)+)>
<!ATTLIST swig:file name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swig:module EMPTY>
<!ATTLIST swig:module name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swig:insert (swigxml:code,swigxml:section?,swigxml:method?,swigxml:type?)>
<!ATTLIST swig:insert name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swig:types (swigxml:parms)>
<!ATTLIST swig:types name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swig:typemap (swigxml:parms?,(swigxml:srctype|swigxml:code),swigxml:method,swigxml:type,swigxml:lang?,swigxml:srcname?)>
<!ATTLIST swig:typemap name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swig:constant (swigxml:value,swigxml:type?)>
<!ATTLIST swig:constant name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swig:apply (swigxml:parms?,swigxml:type)>
<!ATTLIST swig:apply name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swig:addmethods (swigxml:child)>
<!ATTLIST swig:addmethods name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT c:class ((swigxml:child|swigxml:classtype|swigxml:namespace|swigxml:bases|swigxml:scriptname|swigxml:symbols|swigxml:altname)+)>
<!ATTLIST c:class name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:destructor (swigxml:code?,swigxml:storage?)>
<!ATTLIST c:destructor name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:function (swigxml:abstract?,swigxml:parms?,swigxml:code?,swigxml:storage?,swigxml:type)>
<!ATTLIST c:function name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:variable (swigxml:storage?,swigxml:value?,swigxml:type)>
<!ATTLIST c:variable name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:access EMPTY>
<!ATTLIST c:access name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:typedef (swigxml:type)>
<!ATTLIST c:typedef name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:enum (swigxml:child)>
<!ATTLIST c:enum name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT c:enumvalue (swigxml:value?)>
<!ATTLIST c:enumvalue name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:child ((swig:addmethods|swig:apply|swig:constant|swig:types|swig:insert|swig:file|swig:module|swig:typemap|swig:pragma|c:class|c:destructor|c:function|c:access|c:variable|c:typedef|c:enum|c:enumvalue)+)>
<!ATTLIST swigxml:child name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swigxml:swig (swig:top)>
<!ATTLIST swigxml:swig  name CDATA #REQUIRED xmlns:swigxml CDATA #REQUIRED xmlns:swig CDATA #REQUIRED xmlns:c CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:type EMPTY>
<!ATTLIST swigxml:type name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:code (#PCDATA)>
<!ATTLIST swigxml:code name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swigxml:method EMPTY>
<!ATTLIST swigxml:method name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:value EMPTY>
<!ATTLIST swigxml:value name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:lang EMPTY>
<!ATTLIST swigxml:lang name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:parms (swigxml:parm+|swigxml:none+)>
<!ATTLIST swigxml:parms name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swigxml:parm (swigxml:value?,swigxml:type)>
<!ATTLIST swigxml:parm name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swigxml:storage EMPTY>
<!ATTLIST swigxml:storage name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:classtype EMPTY>
<!ATTLIST swigxml:classtype name CDATA #IMPLIED string (struct|class|union) #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:namespace EMPTY>
<!ATTLIST swigxml:namespace name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:bases (swigxml:item+)>
<!ATTLIST swigxml:bases name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swigxml:item EMPTY>
<!ATTLIST swigxml:item name CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:node EMPTY>
<!ATTLIST swigxml:node ident CDATA #REQUIRED>

<!ELEMENT swigxml:scriptname EMPTY>
<!ATTLIST swigxml:scriptname name CDATA #REQUIRED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:abstract EMPTY>
<!ATTLIST swigxml:abstract name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:section EMPTY>
<!ATTLIST swigxml:section name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:srctype EMPTY>
<!ATTLIST swigxml:srctype name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:srcname EMPTY>
<!ATTLIST swigxml:srcname name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>

<!ELEMENT swigxml:none (swigxml:type)>
<!ATTLIST swigxml:none name CDATA #IMPLIED ident CDATA #REQUIRED>

<!ELEMENT swigxml:altname EMPTY>
<!ATTLIST swigxml:altname name CDATA #IMPLIED string CDATA #REQUIRED ident CDATA #REQUIRED>
